██████╗  █████╗ ██╗██╗     ███████╗
██╔══██╗██╔══██╗██║██║     ██╔════╝
██████╔╝███████║██║██║     ███████╗
██╔══██╗██╔══██║██║██║     ╚════██║
██║  ██║██║  ██║██║███████╗███████║
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝

 █████╗ ███████╗███████╗███████╗████████╗███████╗
 ██╔══██╗██╔════╝██╔════╝██╔════╝╚══██╔══╝██╔════╝
 ███████║███████╗███████╗█████╗     ██║   ███████╗
 ██╔══██║╚════██║╚════██║██╔══╝     ██║   ╚════██║
 ██║  ██║███████║███████║███████╗   ██║   ███████║
 ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝   ╚══════╝
 ─────────────────────────────────────────────────
                          https://rails-assets.org
             https://github.com/tenex/rails-assets
 ─────────────────────────────────────────────────

Maintained by:
 ● Josh Jordan <josh@tenex.tech> (GitHub @joshjordan)
 ● Liam Bowen  <liam@tenex.tech> (GitHub @hut8)

████████╗███████╗███╗   ██╗███████╗██╗  ██╗
╚══██╔══╝██╔════╝████╗  ██║██╔════╝╚██╗██╔╝
   ██║   █████╗  ██╔██╗ ██║█████╗   ╚███╔╝
   ██║   ██╔══╝  ██║╚██╗██║██╔══╝   ██╔██╗
   ██║   ███████╗██║ ╚████║███████╗██╔╝ ██╗
   ╚═╝   ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝
                         https://tenex.tech
 ──────────────────────────────────────────

Originally created by:
 ● Tymon Tobolski   <i@teamon.eu>     @teamon
 ● Adam Stankiewicz <sheerun@sher.pl> @sheerun
 ● Dominik Porada                     @porada


Contributors:
  https://github.com/tenex/rails-assets/graphs/contributors
