.stripe-modal-container
  background-color: rgba(0, 0, 0, 0.6) !important

.stripe-modal
  background-color: rgb(245, 245, 247) !important
  border-radius: 6px !important
  width: 302px !important

  div.amount
    position:relative

    .dollar-icon
      position: relative
      color: #2b2b2b
      font-size: 20px
      top: 42px
      left: -32px

  input[name="amount"]
    padding-left: 42px
    margin-bottom: 40px
    width: 120px

  button
    width: 80%

  small
    font-size: xx-small
