$brand-orange: #f36d00
$brand-light-yellow: #ffe17b
$default-text-color: #666
$dimmed-text-color: #999
$default-link-color: #349c55
$hover-link-color: darken($default-link-color, 5%)

$default-font-stack: "Whitney SSm A", "Whitney SSm B", sans-serif
$header-font-stack: adelle-sans, $default-font-stack
$code-font-stack: inconsolata, Monaco, monospace

$wrapper-default-padding: 3rem
$wrapper-default-width: 900px
$wrapper-narrow-width: 600px

$top-background-color: $brand-orange
$top-text-color: $brand-light-yellow

$content-border-color: #e7e5ec

$footer-border-color: $content-border-color
$footer-text-color: $dimmed-text-color

$hero-background-color: $top-background-color
$hero-text-color: $top-text-color
$hero-top-padding: 200px

$diff-vertical-padding: 3px
$diff-horizontal-padding: 2 * $diff-vertical-padding
$diff-border-radius: 2px
$diff-green: #35aa3a
